# Django Settings
DEBUG=0
SECRET_KEY=your-super-secret-key-change-this-in-production
ALLOWED_HOSTS=Eventaxiss.com,www.Eventaxiss.com,organizer.Eventaxiss.com,www.organizer.Eventaxiss.com

# Database
POSTGRES_DB=eventaxis
POSTGRES_USER=eventaxis_user
POSTGRES_PASSWORD=strong-password-here
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Email (SMTP)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@Eventaxiss.com
EMAIL_HOST_PASSWORD=email-password
DEFAULT_FROM_EMAIL=noreply@Eventaxiss.com

# Domain Settings
MAIN_DOMAIN=Eventaxiss.com
ORGANIZER_DOMAIN=organizer.Eventaxiss.com

# Security
CSRF_TRUSTED_ORIGINS=https://Eventaxiss.com,https://organizer.Eventaxiss.com

# Docker Hub / GitHub Container Registry
DOCKER_USERNAME=your-docker-username
DOCKER_PASSWORD=your-docker-password

# SSH Deployment Keys (for GitHub Actions)
STAGING_HOST=staging-server-ip-or-domain
STAGING_USERNAME=ubuntu
STAGING_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----

PRODUCTION_HOST=production-server-ip-or-domain
PRODUCTION_USERNAME=ubuntu
PRODUCTION_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----
