# Django Settings
DEBUG=0
SECRET_KEY=local-test-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,Eventaxiss.com,www.Eventaxiss.com,organizer.Eventaxiss.com

# Database
POSTGRES_DB=eventaxis
POSTGRES_USER=eventaxis_user
POSTGRES_PASSWORD=local_dev_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Email (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@eventaxiss.com

# Domain Settings
MAIN_DOMAIN=localhost
ORGANIZER_DOMAIN=localhost

# Security
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
